[33mcommit 9556d21d192865c009cab9b8d53f061066f9d1a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ShivamKumar583 <shivam.kumar9910506804@gmail.com>
Date:   Wed Jul 31 21:59:13 2024 +0530

    Deployement for vercel3

[33mcommit e53d9cdaa2c161e8e2fb02e1584cfbcc437676da[m
Author: ShivamKumar583 <shivam.kumar9910506804@gmail.com>
Date:   Wed Jul 31 21:39:04 2024 +0530

    Deployement for vercel2

[33mcommit f25703b5b72910263c6a9bf9e1404fc96dde7daa[m
Author: ShivamKumar583 <shivam.kumar9910506804@gmail.com>
Date:   Wed Jul 31 21:36:51 2024 +0530

    Deployement for vercel

[33mcommit 7cb61a49abd8055434f7b813d2b079a0a2613deb[m
Author: ShivamKumar583 <shivam.kumar9910506804@gmail.com>
Date:   Wed Jul 31 21:12:09 2024 +0530

    Remove .env file from repository

[33mcommit 384f96f9472442f4c5cb017ea1e13e7f94df0499[m
Author: ShivamKumar583 <shivam.kumar9910506804@gmail.com>
Date:   Wed Jul 31 21:05:47 2024 +0530

    first commit

[33mcommit 7f6da3ca3e62ba54d130a502ad9d751dfb8479a3[m
Author: ShivamKumar583 <shivam.kumar9910506804@gmail.com>
Date:   Tue Jul 30 18:03:26 2024 +0530

    Initial commit

[33mcommit c81fd2df6bb758c4b6d49d1149e07d3e32f13a4d[m
Author: ShivamKumar583 <shivam.kumar9910506804@gmail.com>
Date:   Mon Jul 22 19:59:09 2024 +0530

    Initial commit from Create Next App
